{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "ms1",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1706215405079,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MjQwMTFhZmRlOWMyNWQ1ZTU1OGY0NDk5OGQyY2MwYjVjOGQwMmRjMGMzNDg3ZDMzMTEzMzljZjZlZjc1YTIxYjM4MDhlMmUwODdhZDBlMmI4NTM4MzRkZWU5OGNiMjAyZGMwMTJiZjBkMThmMWY3OWYwODIxMDEyMzJkNmE5OWY=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.yaya",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9999",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
